<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lout_attempt_quiz">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      android:background="#000"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attempt Quiz"
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="cursive"
            android:layout_alignParentLeft="true"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <!--<Button-->
            <!--android:id="@+id/btn_timer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="#e40e0e"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:fontFamily="cursive"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@null" />-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/green">
    </View>
   <ProgressBar
       android:id="@+id/pbar"
       android:layout_width="match_parent"
       android:layout_height="10dp"
       android:layout_marginTop="10dp"
       android:layout_margin="5dp"
       android:max="5"
       style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView
        android:id="@+id/txt_attempt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textSize="25sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:gravity="end"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="#cd0a0a"
        android:layout_margin="15dp"/>
    <RadioGroup
        android:id="@+id/rg__options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <RadioButton
            android:id="@+id/rb_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#0808a1"/>
        <RadioButton
            android:id="@+id/rb_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#0808a1"/>
        <RadioButton
            android:id="@+id/rb_option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#0808a1"/>
        <RadioButton
            android:id="@+id/rb_option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#0808a1"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn_next_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Question"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@drawable/button_background1"
        android:layout_margin="50dp"/>
</LinearLayout>