<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lout_main">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#000"
      android:padding="15dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Create Quiz"
          android:textSize="35sp"
          android:fontFamily="cursive"
          android:textColor="#fff"
          android:textStyle="bold"/>
      <TextView
          android:id="@+id/txt_questions"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:textSize="20sp"
          android:layout_marginTop="10dp"
          android:textColor="#fff"
          android:fontFamily="cursive"
          />
  </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#0ad62f">
    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lout_quetion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#f16969">
                    <EditText
                        android:id="@+id/edt_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Question"
                        android:inputType="textCapSentences"
                        android:textColor="#ee0808"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lout_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_options"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_background1"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textAllCaps="false"
                android:layout_margin="30dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:background="@drawable/button_background1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>