<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark_transparent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz created successfully"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_margin="15dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to attempt Quiz now ?"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_margin="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Later"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:background="@drawable/button_background1"/>
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YES"
            android:layout_weight="1"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:background="@drawable/button_background1"/>
    </LinearLayout>
</LinearLayout>